 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -127000 -762000 -127000 -571500 -762000 -571500
     -762000 -381000)
    (connect (terminal wire) (terminal pin "40 PIN"-30))
   )
   (wire (path TOP 25400  1016000 -1524000 1016000 -952500 0 -952500
     0 -762000)
    (connect (terminal pin "4 PIN"-7) (terminal pin "28 PIN"-18))
   )
   (wire (path TOP 25400  -254000 -1651000 -1268000 -1651000 -1268000 -1524000)
    (connect (terminal via) (terminal pin "18 PIN"-4))
   )
   (wire (path BOT 25400  -254000 -1651000 -508000 -1651000 -508000 -1524000)
    (connect (terminal via) (terminal pin "28 PIN"-7))
   )
   (wire (path BOT 25400  -254000 -1651000 -127000 -1651000 -127000 -762000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  0 -762000 -127000 -762000)
    (connect (terminal pin "28 PIN"-18) (terminal wire))
   )
   (wire (path BOT 25400  -508000 508000 -508000 254000 -762000 254000
     -762000 -381000)
    (connect (terminal pin PICKIT-2) (terminal pin "40 PIN"-30))
   )
   (wire (path BOT 25400  -254000 -1905000 -254000 -1651000)
    (connect (terminal pin "40 PIN"-11) (terminal via))
   )
   (via $VIA_POWER -254000 -1651000)
   )
   (Net "PGC (ICSPCLK)" 
   (rule
   )
   (wire (path TOP 25400  -760000 -762000 -760000 -1079500 381000 -1079500)
    (connect (terminal pin "18 PIN"-11) (terminal via))
   )
   (wire (path BOT 25400  381000 -1079500 381000 -1524000 508000 -1524000)
    (connect (terminal via) (terminal pin "4 PIN"-5))
   )
   (wire (path BOT 25400  -1016000 508000 -1016000 698500 381000 698500
     381000 -1079500)
    (connect (terminal pin PICKIT-4) (terminal via))
   )
   (wire (path BOT 25400  -2032000 -762000 -2159000 -762000 -2159000 -254000)
    (connect (terminal pin "28 PIN"-26) (terminal wire))
   )
   (wire (path BOT 25400  -2159000 -254000 -2794000 -254000 -2794000 -381000)
    (connect (terminal wire) (terminal pin "40 PIN"-38))
   )
   (wire (path BOT 25400  -2159000 190500 -1016000 190500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -1016000 190500 -1016000 508000)
    (connect (terminal wire) (terminal pin PICKIT-4))
   )
   (wire (path BOT 25400  -2159000 190500 -2159000 -254000)
    (connect (terminal wire) (terminal wire))
   )
   (via $VIA_SIGNAL 381000 -1079500)
   )
   (Net "PGD (ICSPDAT)" 
   (rule
   )
   (wire (path TOP 25400  -1016000 -952500 -1016000 -1331509 762000 -1331509
     762000 -1524000)
    (connect (terminal wire) (terminal pin "4 PIN"-6))
   )
   (wire (path TOP 25400  -3048000 -381000 -3048000 -762000 -2284000 -762000)
    (connect (terminal pin "40 PIN"-39) (terminal pin "28 PIN"-27))
   )
   (wire (path TOP 25400  -1016000 -952500 -1143000 -952500 -1143000 -635000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -1014000 -762000 -1016000 -762000 -1016000 -952500)
    (connect (terminal pin "18 PIN"-12) (terminal wire))
   )
   (wire (path TOP 25400  -1143000 317500 -1143000 -635000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -2159000 317500 -3048000 317500 -3048000 -381000)
    (connect (terminal via) (terminal pin "40 PIN"-39))
   )
   (wire (path TOP 25400  -1143000 317500 -2159000 317500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -762000 508000 -762000 317500 -1143000 317500)
    (connect (terminal pin PICKIT-3) (terminal wire))
   )
   (via $VIA_SIGNAL -2159000 317500)
   )
   (Net "PGM (LVP)" 
   (rule
   )
   (wire (path TOP 25400  -1270000 508000 -2540000 508000 -2540000 -381000)
    (connect (terminal pin PICKIT-5) (terminal pin "40 PIN"-37))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  -1143000 -889000 -1143000 -635000 -1016000 -635000
     -1016000 -381000)
    (connect (terminal wire) (terminal pin "40 PIN"-31))
   )
   (wire (path TOP 25400  -254000 -635000 -254000 -571500 1016000 -571500
     1016000 -762000)
    (connect (terminal wire) (terminal pin "4 PIN"-0))
   )
   (wire (path TOP 25400  -254000 -635000 -1016000 -635000 -1016000 -381000)
    (connect (terminal wire) (terminal pin "40 PIN"-31))
   )
   (wire (path TOP 25400  -254000 -635000 -254000 -762000)
    (connect (terminal wire) (terminal pin "28 PIN"-19))
   )
   (wire (path TOP 25400  -1016000 -127000 -1016000 -142654 -254000 -142654
     -254000 508000)
    (connect (terminal via) (terminal pin PICKIT-1))
   )
   (wire (path BOT 25400  -1016000 -381000 -1016000 -127000)
    (connect (terminal pin "40 PIN"-31) (terminal via))
   )
   (wire (path BOT 25400  -1143000 -889000 -1268000 -889000 -1268000 -762000)
    (connect (terminal wire) (terminal pin "18 PIN"-13))
   )
   (wire (path BOT 25400  -1143000 -889000 -1143000 -1714500 -508000 -1714500
     -508000 -1905000)
    (connect (terminal wire) (terminal pin "40 PIN"-10))
   )
   (via $VIA_POWER -1016000 -127000)
   )
   (Net VPP/MCLR 
   (rule
   )
   (wire (path BOT 25400  0 508000 0 317500 127000 317500
     127000 -762000)
    (connect (terminal pin PICKIT-0) (terminal wire))
   )
   (wire (path BOT 25400  -2413000 -2032000 -2413000 -1524000 -2286000 -1524000)
    (connect (terminal wire) (terminal pin "28 PIN"-0))
   )
   (wire (path BOT 25400  254000 -762000 127000 -762000)
    (connect (terminal pin "4 PIN"-3) (terminal wire))
   )
   (wire (path BOT 25400  127000 -762000 127000 -2032000 -2413000 -2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -2413000 -2032000 -3048000 -2032000 -3048000 -1905000)
    (connect (terminal wire) (terminal pin "40 PIN"-0))
   )
   )
  )
 )
