
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PickItBoard.EDF
Report Time   = 16:41:47
Nets          =        8
Components    =        5
Connections   =       23
Vias          =        3
Routed Length =    351.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      100
Completion    =   34.78%
Unroutes      =        3
Routing Time  = 00:00:51

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      23|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      23|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      11|      21|       0|       0|       3|       0|  0:00:00|  0:00:00|
|    3| Route    |       4|      19|       0|       0|       3|      28|  0:00:01|  0:00:01|
|    4| Route    |       1|      16|       0|       0|       3|      26|  0:00:00|  0:00:01|
|    5| Route    |       0|      33|       0|       0|       5|       0|  0:00:01|  0:00:02|
|    6| Route    |       0|      16|       0|       0|       4|      51|  0:00:00|  0:00:02|
|    7| Route    |       0|      18|       0|       0|       4|       0|  0:00:00|  0:00:02|
|    8| Route    |       0|      15|       0|       0|       5|      16|  0:00:00|  0:00:02|
|    9| Route    |       0|      15|       0|       0|       5|       0|  0:00:01|  0:00:03|
|   10| Route    |       0|      14|       0|       0|       5|       6|  0:00:00|  0:00:03|
|   11| Route    |       0|      14|       1|       0|       2|       0|  0:00:01|  0:00:04|
|   12| Route    |       0|      14|       0|       0|       4|       0|  0:00:00|  0:00:04|
|   13| Route    |       0|      14|       0|       0|       5|       0|  0:00:01|  0:00:05|
|   14| Route    |       0|      14|       0|       0|       5|       0|  0:00:00|  0:00:05|
|   15| Route    |       0|      14|       0|       0|       4|       0|  0:00:01|  0:00:06|
|   16| Route    |       0|      15|       0|       0|       1|       0|  0:00:00|  0:00:06|
|   17| Route    |       1|      16|       0|       0|       5|       0|  0:00:00|  0:00:06|
|   18| Route    |       0|      15|       0|       0|       7|      11|  0:00:00|  0:00:06|
|   19| Route    |       0|      14|       0|       0|       6|       6|  0:00:01|  0:00:07|
|   20| Route    |       0|      15|       0|       0|       3|       0|  0:00:00|  0:00:07|
|   21| Route    |       0|      16|       0|       0|       5|       0|  0:00:01|  0:00:08|
|   22| Route    |       0|      14|       0|       0|       5|      12|  0:00:00|  0:00:08|
|   23| Route    |       0|      14|       0|       0|       5|       0|  0:00:01|  0:00:09|
|   24| Route    |       0|      14|       0|       0|       6|       0|  0:00:00|  0:00:09|
|   25| Route    |       1|      14|       0|       0|       7|       0|  0:00:00|  0:00:09|
|   26| Route    |       0|      15|       0|       0|       4|       0|  0:00:00|  0:00:09|
|   27| Route    |       0|      14|       0|       0|       4|       6|  0:00:00|  0:00:09|
|   28| Route    |       1|      14|       0|       0|       4|       0|  0:00:01|  0:00:10|
|   29| Route    |       2|      14|       0|       0|       8|       0|  0:00:00|  0:00:10|
|   30| Route    |       0|      14|       0|       0|       5|      12|  0:00:01|  0:00:11|
|   31| Route    |       0|      14|       0|       0|       4|       0|  0:00:00|  0:00:11|
|   32| Route    |       0|      14|       0|       0|       7|       0|  0:00:00|  0:00:11|
|   33| Route    |       0|      14|       0|       0|       4|       0|  0:00:00|  0:00:11|
|   34| Route    |       0|      14|       0|       0|       4|       0|  0:00:00|  0:00:11|
|   35| Route    |       0|      15|       0|       0|       7|       0|  0:00:00|  0:00:11|
|   36| Route    |       0|      14|       0|       0|       3|       6|  0:00:00|  0:00:11|
|   37| Route    |       0|      15|       0|       0|       4|       0|  0:00:00|  0:00:11|
|   38| Route    |       0|      14|       0|       0|       4|       6|  0:00:00|  0:00:11|
|   39| Route    |       1|      14|       0|       0|       8|       0|  0:00:01|  0:00:12|
|   40| Route    |       0|      14|       0|       0|       6|       6|  0:00:00|  0:00:12|
|   41| Route    |       0|      15|       0|       0|       2|       0|  0:00:00|  0:00:12|
|   42| Route    |       0|      14|       0|       0|       4|       6|  0:00:00|  0:00:12|
|   43| Route    |       0|      15|       0|       0|       2|       0|  0:00:00|  0:00:12|
|   44| Route    |       0|      14|       0|       0|       5|       6|  0:00:01|  0:00:13|
|   45| Route    |       1|      14|       1|       0|       7|       0|  0:00:00|  0:00:13|
|   46| Route    |       0|      14|       0|       0|       6|       6|  0:00:01|  0:00:14|
|   47| Route    |       0|      15|       0|       0|       6|       0|  0:00:00|  0:00:14|
|   48| Route    |       0|      14|       0|       0|       4|       6|  0:00:00|  0:00:14|
|   49| Route    |       1|      14|       0|       0|       7|       0|  0:00:00|  0:00:14|
|   50| Route    |       0|      14|       0|       0|       6|       6|  0:00:00|  0:00:14|
|   51| Route    |       0|      18|       0|       0|       1|       0|  0:00:01|  0:00:15|
|   52| Clean    |       0|      18|       5|       0|       1|        |  0:00:00|  0:00:15|
|   53| Clean    |       0|      18|       8|       0|       2|        |  0:00:01|  0:00:16|
|   54| Route    |       1|      14|       0|       0|       5|      16|  0:00:00|  0:00:16|
|   55| Route    |       1|      14|       0|       0|       5|       0|  0:00:00|  0:00:16|
|   56| Route    |       0|      14|       0|       0|       7|       6|  0:00:00|  0:00:16|
|   57| Route    |       0|      14|       0|       0|       3|       0|  0:00:00|  0:00:16|
|   58| Route    |       0|      17|       0|       0|       2|       0|  0:00:00|  0:00:16|
|   59| Route    |       0|      14|       0|       0|       7|      17|  0:00:00|  0:00:16|
|   60| Route    |       1|      15|       0|       0|       8|       0|  0:00:00|  0:00:16|
|   61| Route    |       0|      15|       0|       0|       6|       6|  0:00:00|  0:00:16|
|   62| Route    |       0|      15|       0|       0|       6|       0|  0:00:00|  0:00:16|
|   63| Route    |       0|      16|       0|       0|       5|       0|  0:00:00|  0:00:16|
|   64| Route    |       0|      15|       0|       0|       6|       6|  0:00:01|  0:00:17|
|   65| Route    |       0|      14|       0|       0|       5|       6|  0:00:00|  0:00:17|
|   66| Route    |       0|      15|       1|       0|       6|       0|  0:00:00|  0:00:17|
|   67| Route    |       0|      14|       0|       0|       4|       6|  0:00:00|  0:00:17|
|   68| Route    |       0|      14|       0|       0|       5|       0|  0:00:00|  0:00:17|
|   69| Route    |       0|      14|       0|       0|       4|       0|  0:00:00|  0:00:17|
|   70| Route    |       0|      14|       0|       0|       7|       0|  0:00:00|  0:00:17|
|   71| Route    |       0|      14|       0|       0|       9|       0|  0:00:00|  0:00:17|
|   72| Route    |       0|      15|       0|       0|       6|       0|  0:00:00|  0:00:17|
|   73| Route    |       0|      15|       0|       0|       5|       0|  0:00:01|  0:00:18|
|   74| Route    |       0|      15|       0|       0|       7|       0|  0:00:00|  0:00:18|
|   75| Route    |       0|      14|       0|       0|       5|       6|  0:00:01|  0:00:19|
|   76| Route    |       0|      14|       0|       0|       8|       0|  0:00:00|  0:00:19|
|   77| Route    |       0|      15|       0|       0|       3|       0|  0:00:01|  0:00:20|
|   78| Route    |       0|      14|       0|       0|       4|       6|  0:00:00|  0:00:20|
|   79| Route    |       0|      15|       0|       0|       5|       0|  0:00:01|  0:00:21|
|   80| Route    |       0|      16|       0|       0|       4|       0|  0:00:00|  0:00:21|
|   81| Route    |       0|      14|       0|       0|       8|      12|  0:00:00|  0:00:21|
|   82| Route    |       0|      15|       0|       0|       8|       0|  0:00:01|  0:00:22|
|   83| Route    |       0|      14|       0|       0|       7|       6|  0:00:00|  0:00:22|
|   84| Route    |       0|      14|       0|       0|       8|       0|  0:00:00|  0:00:22|
|   85| Route    |       1|      16|       0|       0|       5|       0|  0:00:00|  0:00:22|
|   86| Route    |       0|      14|       0|       0|       4|      17|  0:00:00|  0:00:22|
|   87| Route    |       0|      14|       0|       0|       3|       0|  0:00:01|  0:00:23|
|   88| Route    |       0|      14|       0|       0|       4|       0|  0:00:00|  0:00:23|
|   89| Route    |       0|      14|       0|       0|       6|       0|  0:00:01|  0:00:24|
|   90| Route    |       1|      14|       0|       0|       8|       0|  0:00:00|  0:00:24|
|   91| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:24|
|   92| Route    |       0|      14|       0|       0|       7|      12|  0:00:00|  0:00:24|
|   93| Route    |       0|      15|       0|       0|       4|       0|  0:00:00|  0:00:24|
|   94| Route    |       0|      14|       0|       0|       6|       6|  0:00:00|  0:00:24|
|   95| Route    |       0|      15|       0|       0|       5|       0|  0:00:00|  0:00:24|
|   96| Route    |       0|      15|       0|       0|       8|       0|  0:00:00|  0:00:24|
|   97| Route    |       1|      15|       0|       0|       4|       0|  0:00:00|  0:00:24|
|   98| Route    |       0|      14|       0|       0|       4|      12|  0:00:01|  0:00:25|
|   99| Route    |       0|      15|       0|       0|       6|       0|  0:00:00|  0:00:25|
|  100| Route    |       0|      14|       0|       0|       7|       6|  0:00:00|  0:00:25|
|  101| Route    |       0|      15|       0|       0|       8|       0|  0:00:00|  0:00:25|
|  102| Route    |       0|      15|       0|       0|       5|       0|  0:00:01|  0:00:26|
|  103| Route    |       1|      15|       0|       0|       5|       0|  0:00:00|  0:00:26|
|  104| Clean    |       0|      16|       5|       0|       3|        |  0:00:01|  0:00:27|
|  105| Clean    |       0|      15|      10|       0|       3|        |  0:00:00|  0:00:27|
|  106| Filter   |       0|      15|       0|       0|       3|       6|  0:00:01|  0:00:28|
|  107| Filter   |       0|      15|       0|       0|       3|       0|  0:00:00|  0:00:28|
|  108| Filter   |       0|      14|       0|       0|       4|       6|  0:00:01|  0:00:29|
|  109| Filter   |       0|      16|       0|       0|       4|       0|  0:00:00|  0:00:29|
|  110| Filter   |       0|      12|       3|       3|       3|      25|  0:00:00|  0:00:29|
|  110| Recorner |       0|      12|       0|       3|       3|        |  0:00:00|  0:00:29|
|_____|__________|________|________|________|________|________|________|_________|_________|
