 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  -10541000 508000 -10541000 1079500 -12319000 1079500
     -12319000 1778000 -12192000 1778000)
    (connect (terminal pin R1-0) (terminal pin C1-1))
   )
   (wire (path TOP 25400  -10541000 508000 -10287000 508000)
    (connect (terminal pin R1-0) (terminal pin D1-1))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  -11430000 635000 -11430000 889000 -10795000 889000
     -10795000 1524000)
    (connect (terminal pin J1-0) (terminal pin C3-1))
   )
   (wire (path TOP 25400  -12001500 952500 -11938000 952500 -11938000 1028700
     -11620500 1028700 -11620500 635000 -11430000 635000)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path TOP 25400  -12319000 822960 -12319000 952500 -12001500 952500)
    (connect (terminal smd R2-1) (terminal wire))
   )
   (wire (path TOP 25400  -10795000 1524000 -10541000 1524000)
    (connect (terminal pin C3-1) (terminal pin R1-1))
   )
   (wire (path TOP 25400  -12001500 952500 -12001500 768350)
    (connect (terminal wire) (terminal smd Q1-2))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  -12128500 571500 -12128500 889000 -11938000 889000
     -11938000 1778000)
    (connect (terminal via) (terminal pin C1-0))
   )
   (wire (path BOT 25400  -12128500 571500 -12128500 444500 -11874500 444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -11874500 247650 -11874500 63500 -11747500 63500
     -11747500 247650)
    (connect (terminal smd Q1-6) (terminal smd Q1-7))
   )
   (wire (path TOP 25400  -12128500 571500 -12204700 571500 -12204700 508000
     -12319000 508000)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path TOP 25400  -11938000 1778000 -11684000 1778000 -11684000 1905000
     -11049000 1905000 -11049000 1778000 -10795000 1778000)
    (connect (terminal pin C1-0) (terminal pin C3-0))
   )
   (wire (path TOP 25400  -11874500 444500 -11874500 247650)
    (connect (terminal via) (terminal smd Q1-6))
   )
   (wire (path TOP 25400  -12128500 571500 -12128500 768350)
    (connect (terminal via) (terminal smd Q1-3))
    (attr fanout)
   )
   (via $VIA_SIGNAL -11874500 444500)
   (via $VIA_SIGNAL -12128500 571500
    (attr fanout))
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  -11303000 1778000 -11303000 1270000 -12192000 1270000)
    (connect (terminal pin C2-1) (terminal pin R3-1))
   )
   (wire (path TOP 25400  -11874500 571500 -11874500 768350)
    (connect (terminal via) (terminal smd Q1-1))
   )
   (wire (path BOT 25400  -12192000 1270000 -12192000 1016000 -12255500 1016000
     -12255500 254000 -11747500 254000 -11747500 571500 -11874500 571500)
    (connect (terminal pin R3-1) (terminal via))
   )
   (via $VIA_SIGNAL -11874500 571500)
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  -12065000 1905000 -11557000 1905000 -11557000 1778000)
    (connect (terminal wire) (terminal pin C2-0))
   )
   (wire (path BOT 25400  -12192000 1524000 -12065000 1524000 -12065000 1905000)
    (connect (terminal pin R4-0) (terminal wire))
   )
   (wire (path BOT 25400  -12065000 1905000 -12192000 1905000 -12192000 2032000)
    (connect (terminal wire) (terminal pin R7-0))
   )
   (wire (path TOP 25400  -12509500 1524000 -12509500 63500 -12128500 63500
     -12128500 247650)
    (connect (terminal via) (terminal smd Q1-4))
   )
   (wire (path BOT 25400  -12192000 1524000 -12509500 1524000)
    (connect (terminal pin R4-0) (terminal via))
   )
   (wire (path TOP 25400  -12001500 247650 -12001500 444500 -12128500 444500
     -12128500 247650)
    (connect (terminal smd Q1-5) (terminal smd Q1-4))
   )
   (via $VIA_SIGNAL -12509500 1524000)
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  -10287000 1270000 -10287000 1524000 -9906000 1524000)
    (connect (terminal pin D1-0) (terminal pin R5-1))
   )
   (wire (path TOP 25400  -11176000 1270000 -10287000 1270000)
    (connect (terminal pin R3-0) (terminal pin D1-0))
   )
   (wire (path BOT 25400  -11176000 1524000 -11176000 1270000)
    (connect (terminal pin R4-1) (terminal pin R3-0))
   )
   (wire (path TOP 25400  -11747500 952500 -11747500 768350)
    (connect (terminal via) (terminal smd Q1-0))
   )
   (wire (path BOT 25400  -11176000 1270000 -11747500 1270000 -11747500 952500)
    (connect (terminal pin R3-0) (terminal via))
   )
   (via $VIA_SIGNAL -11747500 952500)
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 25400  -9906000 2032000 -9906000 1778000 -10033000 1778000
     -10033000 127000)
    (connect (terminal pin R6-0) (terminal smd Q2-0))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 25400  -11176000 2032000 -11176000 2159000 -9715500 2159000
     -9715500 317500 -9939020 317500)
    (connect (terminal pin R7-1) (terminal smd Q2-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -10922000 635000 -10922000 317500 -10126980 317500)
    (connect (terminal pin J1-1) (terminal smd Q2-2))
   )
   )
  )
 )
