
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PowerControl.EDF
Report Time   = 11:10:13
Nets          =       11
Components    =       14
Connections   =       24
Vias          =        5
Routed Length =    263.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       70
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      24|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      24|      13|        |  0:00:00|  0:00:00|
|    2| Route    |       7|       0|       0|       0|       5|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|       0|       0|       7|     100|  0:00:00|  0:00:01|
|    4| Clean    |       0|       0|       1|       0|       8|        |  0:00:01|  0:00:02|
|    5| Clean    |       0|       0|       0|       0|       5|        |  0:00:00|  0:00:02|
|    6| Route    |       0|       0|       0|       0|       5|       0|  0:00:00|  0:00:02|
|    7| Clean    |       0|       0|       0|       0|       5|        |  0:00:00|  0:00:02|
|    8| Clean    |       0|       0|       0|       0|       5|        |  0:00:01|  0:00:03|
|    9| Filter   |       0|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|    9| Recorner |       0|       0|       0|       0|       5|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
